Application/DitherWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixelPalette.DitherWindow"
        Title="Dither - PixelPalette"
        Width="600"
        Height="400"
        Icon="/Assets/palette.png">
  <DockPanel Classes="DialogWindow">
        <DockPanel DockPanel.Dock="Bottom" Margin="10" Classes="OkBar">
            <Button DockPanel.Dock="Right" Name="OkButton" Width="100" Click="OnOkButtonClick">
                Close
            </Button>
            <TextBlock Name="Status" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center">
                
            </TextBlock>
        </DockPanel>
        <TabControl>
            <TabItem Header="Threshold" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="ThresholdButton" DockPanel.Dock="Right" Click="OnThresholdButtonClick">
                            Threshold
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Random" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Random bias:" VerticalAlignment="Center"/>
                        <NumericUpDown DockPanel.Dock="Right" Name="RandomBias" Width="100" Value="10" Maximum="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="RandomButton" DockPanel.Dock="Right" Click="OnRandomButtonClick">
                            Dither
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ordered" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Dither matrix:" VerticalAlignment="Center"/>
                        <Grid DockPanel.Dock="Right" Width="200" ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="1*,1*,1*,1*" Margin="5">
                            <NumericUpDown Grid.Row="0" Grid.Column="0" Name="OrderedMatrix00" Value="0" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="0" Grid.Column="1" Name="OrderedMatrix01" Value="8" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="0" Grid.Column="2" Name="OrderedMatrix02" Value="2" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="0" Grid.Column="3" Name="OrderedMatrix03" Value="10" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="1" Grid.Column="0" Name="OrderedMatrix10" Value="12" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="1" Grid.Column="1" Name="OrderedMatrix11" Value="4" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="1" Grid.Column="2" Name="OrderedMatrix12" Value="14" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="1" Grid.Column="3" Name="OrderedMatrix13" Value="6" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="2" Grid.Column="0" Name="OrderedMatrix20" Value="3" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="2" Grid.Column="1" Name="OrderedMatrix21" Value="11" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="2" Grid.Column="2" Name="OrderedMatrix22" Value="1" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="2" Grid.Column="3" Name="OrderedMatrix23" Value="9" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="3" Grid.Column="0" Name="OrderedMatrix30" Value="15" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="3" Grid.Column="1" Name="OrderedMatrix31" Value="7" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="3" Grid.Column="2" Name="OrderedMatrix32" Value="13" ShowButtonSpinner="false" />
                            <NumericUpDown Grid.Row="3" Grid.Column="3" Name="OrderedMatrix33" Value="5" ShowButtonSpinner="false" />
                        </Grid>
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="OrderedButton" DockPanel.Dock="Right" Click="OnOrderedButtonClick">
                            Dither
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="2 Row" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Error Diffusion Matrix:" VerticalAlignment="Center"/>
                        <Grid DockPanel.Dock="Right" Width="300" ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto,Auto,Auto" Margin="5">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="*" TextAlignment="Center" VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="0" Grid.Column="2" Name="OneRowError20" Value="7" />
                            <NumericUpDown Grid.Row="1" Grid.Column="0" Name="OneRowError01" Value="3" />
                            <NumericUpDown Grid.Row="1" Grid.Column="1" Name="OneRowError11" Value="5" />
                            <NumericUpDown Grid.Row="1" Grid.Column="2" Name="OneRowError21" Value="1" />
                            <DockPanel LastChildFill="false" Grid.Row="2" Grid.Column="1">
                                <TextBlock DockPanel.Dock="Left" Text="*1/" VerticalAlignment="Center"/>
                                <NumericUpDown Name="OneRowErrorMultiplier" Value="16" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="FloSteinButton" DockPanel.Dock="Right" Click="OnFloSteinButtonClick">
                            Dither
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="3 Row" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Error Diffusion Matrix:" VerticalAlignment="Center"/>
                        <Grid DockPanel.Dock="Right" Width="400" ColumnDefinitions="1*,1*,1*,1*,1*" RowDefinitions="Auto,Auto,Auto,Auto" Margin="5">
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="*" TextAlignment="Center" VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="0" Grid.Column="3" Name="TwoRowError30" Value="7" />
                            <NumericUpDown Grid.Row="0" Grid.Column="4" Name="TwoRowError40" Value="5" />
                            <NumericUpDown Grid.Row="1" Grid.Column="0" Name="TwoRowError01" Value="3" />
                            <NumericUpDown Grid.Row="1" Grid.Column="1" Name="TwoRowError11" Value="5" />
                            <NumericUpDown Grid.Row="1" Grid.Column="2" Name="TwoRowError21" Value="7" />
                            <NumericUpDown Grid.Row="1" Grid.Column="3" Name="TwoRowError31" Value="5" />
                            <NumericUpDown Grid.Row="1" Grid.Column="4" Name="TwoRowError41" Value="3" />
                            <NumericUpDown Grid.Row="2" Grid.Column="0" Name="TwoRowError02" Value="1" />
                            <NumericUpDown Grid.Row="2" Grid.Column="1" Name="TwoRowError12" Value="3" />
                            <NumericUpDown Grid.Row="2" Grid.Column="2" Name="TwoRowError22" Value="5" />
                            <NumericUpDown Grid.Row="2" Grid.Column="3" Name="TwoRowError32" Value="3" />
                            <NumericUpDown Grid.Row="2" Grid.Column="4" Name="TwoRowError42" Value="1" />
                            <DockPanel LastChildFill="false" Grid.Row="3" Grid.Column="2">
                                <TextBlock DockPanel.Dock="Left" Text="*1/" VerticalAlignment="Center"/>
                                <NumericUpDown Name="TwoRowErrorMultiplier" Value="48" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="MinAvgErrButton" DockPanel.Dock="Right" Click="OnMinAvgErrButtonClick">
                            Dither
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
