Application/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixelPalette.MainWindow"
        Title="PixelPalette">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="50" BorderBrush="Black" BorderThickness="2" Background="Gray">
            <DockPanel>
                <Button Name="OpenFile" DockPanel.Dock="Left" Click="OnOpenFileButtonClick">
                    Open File
                </Button>
                <Button Name="SaveFile" DockPanel.Dock="Left" Click="OnSaveFileButtonClick">
                    Save File
                </Button>
                <TextBlock Margin="10" Name="ImageSize" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center">
                    
                </TextBlock>
                <TextBlock Margin="10" Name="Status" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center">
                    
                </TextBlock>
                <!--
                <Button Name="OpenPalette" DockPanel.Dock="Left">
                    Open Palette
                </Button>
                -->
                <DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Left" Width="100" BorderBrush="Black" BorderThickness="2" Background="White">
            <DockPanel>
                <Button Name="RestoreImage" DockPanel.Dock="Top" Height="50" Click="OnRestoreButtonClick">
                    Restore
                </Button>
                <Button Name="Threshold" DockPanel.Dock="Top" Height="50" Click="OnThresholdButtonClick">
                    Threshold
                </Button>
                <Button Name="Dither" DockPanel.Dock="Top" Height="50" Click="OnDitherButtonClick">
                    Dither
                </Button>
                <Button Name="FloStein" DockPanel.Dock="Top" Height="50" Click="OnFloSteinButtonClick">
                    FloydSteinberg
                </Button>
                <Button Name="Palette" DockPanel.Dock="Top" Height="50" Click="OnPaletteButtonClick">
                    Palette
                </Button>
                <DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <Image Name="MainImage">
        </Image>
    </DockPanel>
</Window>
