Application/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixelPalette.MainWindow"
        Title="PixelPalette"
        Icon="/Assets/palette.png">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#323433"/>
            <Setter Property="BorderThickness" Value="2 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
    </Window.Styles>
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="50" BorderBrush="Black" BorderThickness="2" Background="#191a1a">
            <DockPanel>
                <DockPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        <Setter Property="Background" Value="#1d2027"/>
                        <Setter Property="Foreground" Value="#c5cccc"/>
                    </Style>
                </DockPanel.Styles>
                <Button Name="OpenFileButton" DockPanel.Dock="Left" Click="OnOpenFileButtonClick">
                    Open File
                </Button>
                <Button Name="SaveFileButton" DockPanel.Dock="Left" Click="OnSaveFileButtonClick">
                    Save File
                </Button>
                <Button Name="UndoButton" DockPanel.Dock="Left" Click="OnUndoButtonClick">
                    Undo
                </Button>
                <Button Name="RedoButton" DockPanel.Dock="Left" Click="OnRedoButtonClick">
                    Redo
                </Button>
                <TextBlock Margin="10" Name="ImageSize" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center">
                    
                </TextBlock>
                <TextBlock Margin="10" Name="Status" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center">
                    
                </TextBlock>
                <DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Left" Width="100" BorderBrush="Black" BorderThickness="2" Background="#323433">
            <DockPanel>
                <Button Name="RestoreButton" DockPanel.Dock="Top" Height="50" Click="OnRestoreButtonClick">
                    Restore
                </Button>
                <Button Name="DitherButton" DockPanel.Dock="Top" Height="50" Click="OnDitherButtonClick">
                    Dither
                </Button>
                <Button Name="PaletteButton" DockPanel.Dock="Top" Height="50" Click="OnPaletteButtonClick">
                    Palette
                </Button>
                <Button Name="AdjustmentsButton" DockPanel.Dock="Top" Height="50" Click="OnAdjustmentsButtonClick">
                    Adjustments
                </Button>
                <DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <Border Background="#626a68" Name="ImageBorder">
            <Image Name="MainImage" Source="/Assets/blank.png">
            </Image>
        </Border>
    </DockPanel>
</Window>
