Application/PaletteWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixelPalette.PaletteWindow"
        Title="Palette"
        Width="600"
        Height="600">
  <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <Button DockPanel.Dock="Right" Name="OkButton" Width="100" Click="OnOkButtonClick">
                Close
            </Button>
            <TextBlock Name="Status" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center">
                
            </TextBlock>
        </DockPanel>
        
        
        <TabControl>
            <TabItem Header="Palette Colors" VerticalContentAlignment="Center">
                <DockPanel Margin="10">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="false">
                        <Button Name="ClearPaletteButton" DockPanel.Dock="Left" Click="OnClearPaletteButtonClick" Margin="10">
                            Clear Palette
                        </Button>
                        <Button Name="AddColorButton" DockPanel.Dock="Right" Click="OnAddColorButtonClick" Margin="10">
                            Add Color
                        </Button>
                        <Button Name="RemoveColorButton" DockPanel.Dock="Right" Click="OnRemoveColorButtonClick" Margin="10">
                            Remove Color
                        </Button>
                    </DockPanel>
                    <ListBox Name="ColorsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="false">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Hex}" VerticalAlignment="Center"/>
                                    <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="2" Background="{Binding Brush}" CornerRadius="4" Padding="4" Width="50" Height="20" Margin="8">
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Median Cut" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Result color amount:" VerticalAlignment="Center"/>
                        <NumericUpDown DockPanel.Dock="Right" Name="MedianCutColorAmount" Width="200" Value="8" Minimum="2" />
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="SortPictureButton" DockPanel.Dock="Left" Click="OnSortButtonClick">
                            Preview Median Cut
                        </Button>
                        <Button Name="MedianCutButton" DockPanel.Dock="Right" Click="OnMedianCutButtonClick">
                            Generate Median Cut Palette
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="K-Means" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Result color amount:" VerticalAlignment="Center"/>
                        <NumericUpDown DockPanel.Dock="Right" Name="KMeansColorAmount" Width="200" Value="8" Minimum="2" />
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Max steps:" VerticalAlignment="Center"/>
                        <NumericUpDown DockPanel.Dock="Right" Name="KMeansStepAmount" Width="200" Value="10" Minimum="1" />
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="KMeansButton" DockPanel.Dock="Right" Click="OnKMeansButtonClick">
                            Generate K-Means Clustering Palette
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Duo Tone" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Result color amount:" VerticalAlignment="Center"/>
                        <NumericUpDown DockPanel.Dock="Right" Name="DuoToneColorAmount" Width="200" Value="16" Minimum="2" />
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Color hue (HSL):" VerticalAlignment="Center"/>
                        <NumericUpDown DockPanel.Dock="Right" Name="DuoToneHue" Width="200" Value="0" Minimum="0" Maximum="360" />
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Color saturation (HSL):" VerticalAlignment="Center"/>
                        <NumericUpDown DockPanel.Dock="Right" Name="DuoToneSaturation" Width="200" Value="0.5" Minimum="0" Maximum="1" Increment="0.01" />
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="DuoTonePickColorButton" DockPanel.Dock="Left" Click="OnDuoTonePickColorButtonClick">
                            Pick Color
                        </Button>
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="DuoToneButton" DockPanel.Dock="Right" Click="OnDuoToneButtonClick">
                            Generate Duo Tone Palette
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
