Application/PaletteWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixelPalette.PaletteWindow"
        Title="Palette"
        Width="600"
        Height="600">
  <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Name="OkButton" Width="100" Click="OnOkButtonClick">
                Close
            </Button>
            <TextBlock Margin="10" Name="Status" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center">
                
            </TextBlock>
        </DockPanel>
        
        
        <TabControl>
            <TabItem Header="Palette Colors" VerticalContentAlignment="Center">
                <DockPanel Margin="10">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="false">
                        <Button Name="ClearPalette" DockPanel.Dock="Left" Click="OnClearPaletteButtonClick" Margin="10">
                            Clear Palette
                        </Button>
                        <Button Name="AddColor" DockPanel.Dock="Right" Click="OnAddColorButtonClick" Margin="10">
                            Add Color
                        </Button>
                        <Button Name="RemoveColor" DockPanel.Dock="Right" Click="OnRemoveColorButtonClick" Margin="10">
                            Remove Color
                        </Button>
                    </DockPanel>
                    <ListBox Name="ColorsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="false">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Hex}" VerticalAlignment="Center"/>
                                    <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="2" Background="{Binding Brush}" CornerRadius="4" Padding="4" Width="50" Height="20" Margin="8">
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Median Cut" VerticalContentAlignment="Center">
                <StackPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Result color amount:" VerticalAlignment="Center"/>
                        <NumericUpDown DockPanel.Dock="Right" Name="MedianCutColorAmount" Width="200" Value="8" />
                    </DockPanel>
                    <DockPanel LastChildFill="false" Margin="10">
                        <Button Name="SortPicture" DockPanel.Dock="Left" Click="OnSortButtonClick">
                            Preview Median Cut
                        </Button>
                        <Button Name="MedianCut" DockPanel.Dock="Right" Click="OnMedianCutButtonClick">
                            Median Cut
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
